/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v3 (Laptop)  - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	"custom/weather",
	],

"modules-center": [
	"hyprland/workspaces#num",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"custom/lock",
	"custom/power",
	],
}
